spring.datasource.url = jdbc:mysql://localhost:3306/movieplan
spring.datasource.username = root
spring.datasource.password = Root@pd12
spring.logging.level = WARN
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hbm2ddl.auto = update