spring.datasource.url = jdbc:mysql://localhost:3306/movieplan
spring.datasource.username = root
spring.datasource.password = Root@pd12
spring.logging.level = WARN
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hbm2ddl.auto = update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port = 8081

################
#spring.datasource.url = jdbc:h2:mem:movieplan
#spring.datasource.username = sa
#spring.datasource.password = 
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled = true
#spring.datasource.driverClassName = org.h2.Driver
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=data.sql,genres.sql